[defaults]
host_key_checking = False

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./ansible_roles:./roles

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

