---
- name: Get eth0 network info from VMs (wait until eth0 is up)
  prox_get_vm_ip:
    api_user: "{{ proxmox_user }}"
    api_password: "{{ proxmox_password }}"
    api_host: "{{ groups['proxmox_host'][0] }}"
    node: "{{ groups['proxmox_host'][0] }}"
    name: "{{ item.key }}"
    interface: eth0
  changed_when: false
  retries: 20
  delay: 2
  register: __vm_net
  until:
  - __vm_net is not failed
  - __vm_net.ip
  loop: "{{ proxmox_templates | dict2items }}"
  loop_control:
    index_var: index

- name: Set template_vm_ips fact
  set_fact:
    template_vm_ips: "{{ __vm_net.results | json_query('[].ip') }}"

# REF: https://www.jeffgeerling.com/blog/2017/adding-strings-array-ansible to work out how to append to a list
- name: Append template VMs to __template_vm_details var
  set_fact:
    __template_vm_details: "{{ __template_vm_details }} + [ '{{ item.key }} - {{ template_vm_ips[index] }}' ]"
  loop: "{{ proxmox_templates | dict2items }}"
  loop_control:
    index_var: index

- name: Add template VMs to inventory
  add_host:
    name: "{{ item.key }}"
    groups:
    - templates
    ansible_host: "{{ template_vm_ips[index] }}"
    ansible_user: "{{ item.value.ssh_user | default(default_vm_ssh_user) }}"
  changed_when: false
  loop: "{{ proxmox_templates | dict2items }}"
  loop_control:
    index_var: index

- name: Show VM info
  debug:
    var: __template_vm_details

- name: Pause
  pause:
    seconds: 5
